#
# Created by JFormDesigner on Fri May 17 10:50:57 CST 2024
#
driver=com.mysql.cj.jdbc.Driver
login.loginButton.text=\u767B\u5F55
login.registerButton.text=\u6CE8\u518C
login.titleLabel.text=\u804A\u5929\u5BA4
login.forgetLabel.text=\u5FD8\u8BB0\u5BC6\u7801\uFF1F
url=jdbc:mysql://47.120.39.45:3306/chatRoom
password=123456
username=root2